{
    "name": "web3-net",
    "version": "1.4.0",
    "description": "Web3 module to interact with the Ethereum nodes networking properties.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-net",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "compile": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "web3-core": "1.4.0",
        "web3-core-method": "1.4.0",
        "web3-utils": "1.4.0"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "^3.9.5"
    }
}
