html,body{
  padding: 0px;
  margin: 0px;
  background: #22b098;
}
*{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.box{
  width: 1050px;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  margin: auto auto;
}
.box_addMoney{
  width: 200px;
  height: 200px;
  position: absolute;
  right: 40px;
  top: 40px;
}
.box_introduce{
  width: 90%;
  padding: 5%;
  background: rgba(0,0,0,0.7);
  z-index: 100;
  height: 90%;
  left: 0px;
  position: fixed;
  top: 0px;
}
.box_introduce_show{
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50px;
  left: 0;
}
.box_introduce_close{
  width: 40px;
  height: 40px;
  right: 5%;
  top: 5%;
  cursor: pointer;
  position: absolute;
}
.box_introduce_modle{
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
}
.box_introduce_name{
  color: #ea4335;
  font-size: 25px;
}
.box_addMoney_num{
  width: 100%;
  height: 50px;
  font-size: 30px;
  color: red;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box_addMoney_img{
  height: 50px;
  width: 50px;
  margin-right: 10px;
}
.box_addMoney_box{
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.box_addMoney_btn{
  width: 80px;
  height: 80px;
}
.box_addMoney_text{
  width: 80px;
  position: absolute;
  height: 80px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view{
  width: 490px;
  height: 490px;
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
  background: yellow;
}
.view_center{
  width: 350px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  bottom: 0;
  margin: auto auto;
  height: 350px;
  background: #9b4606;
}
.view_center_msg{
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #333;
  font-weight: bold;
}
.view_center_modle{
  flex: 1;
  height: 50px;
  text-align: center;
  padding: 0 10px;
  box-shadow: black 0px 0px 10px;
  margin: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
  color: red;
  font-weight: bold;
}
.view_center_btn{
  width: 100px;
  height: 76px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 20px;
}
.view_center_btn_z{
  width: 100px;
  height: 54px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 20px;
}
.view_top{
  width: 490px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  height: 70px;
  background: #f0f0f0;
}
.view_bottom{
  width: 490px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  height: 70px;
  background: #f0f0f0;
}
.view_left{
  width: 70px;
  position: absolute;
  top: 70px;
  left: 0;
  height: 350px;
  background: #f0f0f0;
}
.view_right{
  width: 70px;
  position: absolute;
  top: 70px;
  right: 0;
  height: 350px;
  background: #f0f0f0;
}
.view_modle{
  width: 70px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.view_modle_img{
  width: 95%;
  height: 95%;
}
.view_modle_active{
  width: 95%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: red;
  opacity: 0.8;
  border-radius: 10px;
  bottom: 0;
  margin: auto auto;
  height: 95%;
}
.view_modle_active_c1{
  width: 95%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: green;
  opacity: 0.8;
  border-radius: 10px;
  bottom: 0;
  margin: auto auto;
  height: 95%;
}
.click{
  width: 560px;
  display: flex;
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
}
.click_modle{
  width: 70px;
  position: relative;
  height: 70px;
}
.click_mengceng{
  width: 70px;
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  height: 70px;
}
.click_box{
  width: 40px;
  margin: 0 auto;
  height: 40px;
  display: block;
}
.click_img{
  width: 40px;
  height: 40px;
  display: block;
}
.click_btn{
  position: absolute;
  width: 40px;
  cursor: pointer;
  height: 40px;
}
.click_block{
  display: block;
  height: auto;
}
.pageAlert{
  width: 360px;
  height: 160px;
  padding: 20px;
  position: absolute;
  top: 0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
  background: rgba(0,0,0,0.8);
}
.pageAlert_close{
  width: 30px;
  height: 30px;
  right: 10px;
  top: 10px;
  cursor: pointer;
  position: absolute;
}
.pageAlert_img{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-right: 10px;
}
.pageAlert_text{
  font-weight: bold;
  flex: 1;
  font-size: 30px;
  color: #fff;
}
.prizeName_color{
  color: #fff;
  justify-content: center;
}